import java.util.Scanner;
import java.util.Random;

class Main{
  public static void main(String[] args){
    
    Random rand = new Random();
    Scanner stdIn = new Scanner(System.in);

    int no = + rand.nextInt(500)+100;//맞춰야 하는 숫자: 100~999의 난수 생성

    System.out.println("숫자 맞추기 게임 시작!");
    System.out.println("100부터 999사이의 숫자를 맞추세요.");

    int x; // 읽는 값
    int count = 0; // 입력 횟수
    do{
      System.out.print("어떤 숫자일까?:");
      x = stdIn.nextInt();
      count++;
      if(x>no)
        System.out.println("더 작은 숫자입니다.");
      else if(x<no)
        System.out.println("더 큰 숫자입니다.");

    }while (x!= no);

    System.out.print("정답입니다.");
    System.out.print(count+" 회에 맞추었습니다.");


  }
}
